/*
  Input: a list of elements that can be ordered (i.e. numbers, strings and timestamps) and an element to search in the list
  Output: true if the element is present in the list, false otherwise
*/

binarySearch(list, element) =
    if (list.isEmpty(list))
        false
    else
        binarySearch.helper(list, element, num.floor(list.length(list) / 2))

binarySearch.helper(list, element, index) =
    if (element == list[index])
        true
    else if (element < list[index])
        binarySearch(list.sublist(list, 0, index), element)
    else
        binarySearch(list.sublist(list, index + 1, list.length(list)), element)

main = binarySearch([1, 2, 3, 4, 6, 7, 8, 9, 10], 5)