/*
  Input: a positive integer
  Output: the first n numbers in the Fibonacci sequence
*/

fibonacci(n) = if (n < -1)
                   error.throw(-1, 'Cannot calculate Fibonacci with a negative number')
               else if (n == 0)
                   []
               else
                   fibonacci(n - 1) + fibonacci.helper(n)

fibonacci.helper(n) = if ((n == 1) | (n == 2))
                          1
                      else
                          fibonacci.helper(n - 1) + fibonacci.helper(n - 2)

main = fibonacci(10)