/*
  Input: a list of elements
  Output: a map with the elements as keys and the amount of appearances in the list as a value
*/

frequency(list) = frequency.helper(list, {})

frequency.helper(list, result) =
    if (list.isEmpty(list))
        result
    else
        frequency.count(list.first(list), list.rest(list), result)

frequency.count(first, rest, result) =
    if (map.containsKey(result, first))
        frequency.helper(rest, map.set(result, first, result[first] + 1))
    else
        frequency.helper(rest, map.set(result, first, 1))

main = frequency([1, 2, 2, 3, 1, 4, 5, 2, 2, 5])