/*
  Input: the number of terms to use in the approximation
  Output: an estimate of Pi using the Leibniz series (pi/4 = 1 - 1/3 + 1/5 - 1/7 + ...)
*/

piEstimate(terms) = 4 * piEstimate.helper(0, terms, 0)

piEstimate.helper(i, terms, sum) =
    if (i >= terms)
        sum
    else
        let
            term = 1 / (2 * i + 1)
        in
            if (num.isEven(i))
                piEstimate.helper(i + 1, terms, sum + term)
            else
                piEstimate.helper(i + 1, terms, sum - term)

main() = piEstimate(10)